REACT_APP_FIREBASE_API_KEY=AIzaSyDSsm5g8ddtCxiSLG-m0A22ax5xtGUaGM0
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-clone-7a84a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-clone-7a84a
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-clone-7a84a.appspot.com
REACT_APP_MESSAGE_SENDER=756828238892
REACT_APP_APP_ID=1:756828238892:web:0cd065abc8a111a5264d89